openexrAE
=========

These are the OpenEXR plug-ins that ship with After Effects, available for download on the fnord software [web site](http://www.fnordware.com/OpenEXR/). They are part of the [ProEXR](http://www.fnordware.com/ProEXR/) package, which includes some additional plug-ins for Photoshop, etc.


##### Written by

[Brendan Bolles](http://github.com/fnordware/)


##### License

[BSD](http://opensource.org/licenses/BSD-2-Clause)
